[gd_scene load_steps=21 format=3 uid="uid://dnpxckrgvu7am"]

[ext_resource type="Script" path="res://scripts/core/character/enemies/Enemy.cs" id="1_twqkv"]
[ext_resource type="Shader" path="res://assets/shaders_&_materials/EntityShader.gdshader" id="2_n5d4m"]
[ext_resource type="Texture2D" uid="uid://drxsvglgb5lgl" path="res://assets/sprites/enemies/bat/move/flyUp.png" id="3_qbc02"]
[ext_resource type="Texture2D" uid="uid://dikelfdomelsi" path="res://assets/sprites/enemies/bat/move/flyDown.png" id="3_wg5e3"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/Health.cs" id="3_wy7ig"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/Hitbox.cs" id="4_ocl0k"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/CollisionEffectHandler.cs" id="5_2eydg"]
[ext_resource type="Texture2D" uid="uid://bf4jlbfra0rws" path="res://assets/sprites/enemies/bat/move/flyLeft.png" id="5_c0281"]
[ext_resource type="Texture2D" uid="uid://gxh3ppwt6uuu" path="res://assets/sprites/enemies/bat/move/flyRight.png" id="6_u2lqp"]
[ext_resource type="Script" path="res://scripts/core/character/enemies/StateMachine.cs" id="8_hextr"]
[ext_resource type="Script" path="res://scripts/core/character/enemies/bat/fsm/BatIdle.cs" id="9_fnmjd"]
[ext_resource type="Script" path="res://scripts/core/character/enemies/bat/fsm/BatFollow.cs" id="10_c7805"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7wb6"]
resource_local_to_scene = true
shader = ExtResource("2_n5d4m")
shader_parameter/opacity = 1.0
shader_parameter/r = null
shader_parameter/g = null
shader_parameter/b = null
shader_parameter/mix_color = 0.0

[sub_resource type="Animation" id="Animation_ahstt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qbc02")]
}

[sub_resource type="Animation" id="Animation_mtyd2"]
resource_name = "fly_down"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wg5e3")]
}

[sub_resource type="Animation" id="Animation_l1qv6"]
resource_name = "fly_left"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_c0281")]
}

[sub_resource type="Animation" id="Animation_afeq6"]
resource_name = "fly_right"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_u2lqp")]
}

[sub_resource type="Animation" id="Animation_u38up"]
resource_name = "fly_up"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qbc02")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3xms"]
_data = {
"RESET": SubResource("Animation_ahstt"),
"fly_down": SubResource("Animation_mtyd2"),
"fly_left": SubResource("Animation_l1qv6"),
"fly_right": SubResource("Animation_afeq6"),
"fly_up": SubResource("Animation_u38up")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v6hlk"]

[node name="Bat" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(810, 166)
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_twqkv")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_u7wb6")
texture = ExtResource("3_qbc02")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_p3xms")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_v6hlk")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_wy7ig")
_maxLives = 2

[node name="TakeDamageTimer" type="Timer" parent="Health"]
wait_time = 0.25

[node name="Hitbox" type="Node2D" parent="."]
script = ExtResource("4_ocl0k")
Damage = 1
KnockbackIntensity = 10.0
StatusEffect = 5

[node name="CollisionEffectHandler" type="Node2D" parent="."]
script = ExtResource("5_2eydg")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("8_hextr")
_initialState = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("Nav")]
script = ExtResource("9_fnmjd")
Nav = NodePath("../../NavigationAgent2D")

[node name="Follow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("Nav")]
script = ExtResource("10_c7805")
Nav = NodePath("../../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.443137, 0.607843, 0.976471, 1)
debug_path_custom_line_width = 1.0

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Health/TakeDamageTimer" to="Health" method="_on_take_damage_timer_timeout"]
[connection signal="timeout" from="NavTimer" to="StateMachine/Follow" method="_on_nav_timer_timeout"]
