[gd_scene load_steps=7 format=3 uid="uid://iwunujfuitxw"]

[ext_resource type="Script" path="res://scripts/core/weaponry/BaseBullet.cs" id="1_6rrqh"]
[ext_resource type="Texture2D" uid="uid://blm4tvus3i5sb" path="res://assets/sprites/whiteCircle.png" id="2_euf1c"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/CollisionEffectHandler.cs" id="3_sjol7"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/Health.cs" id="4_n1h20"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/Hitbox.cs" id="5_mh1sa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kef6j"]

[node name="BaseBullet" type="CharacterBody2D" groups=["PlayerBullet"]]
position = Vector2(757, 478)
scale = Vector2(0.05, 0.05)
collision_layer = 32
collision_mask = 66
script = ExtResource("1_6rrqh")
_speed = 1000.0

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.866667, 0.721569, 1, 1)
self_modulate = Color(0, 0.862745, 1, 1)
texture = ExtResource("2_euf1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(12.125, 12.125)
shape = SubResource("CircleShape2D_kef6j")

[node name="CollisionEffectHandler" type="Node2D" parent="."]
script = ExtResource("3_sjol7")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_n1h20")
_maxLives = 1

[node name="TakeDamageTimer" type="Timer" parent="Health"]
wait_time = 0.1

[node name="Hitbox" type="Node2D" parent="."]
script = ExtResource("5_mh1sa")
Damage = 1
KnockbackIntensity = 2.0
