[gd_scene load_steps=5 format=3 uid="uid://dnpxckrgvu7am"]

[ext_resource type="Script" path="res://scripts/core/character/enemies/Bat.cs" id="1_rw7o0"]
[ext_resource type="Texture2D" uid="uid://cj05jrd1huath" path="res://assets/sprites/batTemp.png" id="2_q078d"]
[ext_resource type="Script" path="res://scripts/core/character/Health.cs" id="3_wy7ig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7eafh"]

[node name="Bat" type="CharacterBody2D"]
position = Vector2(810, 166)
script = ExtResource("1_rw7o0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_q078d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
rotation = 1.5708
scale = Vector2(1.515, 2.205)
shape = SubResource("CapsuleShape2D_7eafh")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_wy7ig")

[node name="CollisionDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
rotation = 1.5708
scale = Vector2(1.515, 2.205)
shape = SubResource("CapsuleShape2D_7eafh")

[connection signal="area_entered" from="CollisionDetection" to="." method="_on_collision_detection_area_entered"]
