[gd_scene load_steps=9 format=3 uid="uid://lghleh2af0vl"]

[ext_resource type="Script" path="res://scripts/core/input/CharacterController.cs" id="1_5eiy8"]
[ext_resource type="Script" path="res://scripts/core/character/enemies/Bat.cs" id="1_g4ot7"]
[ext_resource type="Texture2D" uid="uid://bdictjsdaviy" path="res://assets/sprites/Cat.png" id="2_tasp7"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/Health.cs" id="3_0vif3"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/Hitbox.cs" id="4_qnpga"]
[ext_resource type="PackedScene" uid="uid://blfrda1knghje" path="res://assets/scenes/gun.tscn" id="6_jbt05"]
[ext_resource type="Script" path="res://scripts/core/characterComponents/CollisionEffectHandler.cs" id="6_y4ge3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijq5p"]

[node name="Jeffrey" type="CharacterBody2D" groups=["Player"]]
position = Vector2(240, 338)
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g4ot7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(20.415, 20.415)
texture = ExtResource("2_tasp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 17)
scale = Vector2(13.07, 13.07)
shape = SubResource("CapsuleShape2D_ijq5p")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_0vif3")

[node name="Hitbox" type="Node2D" parent="."]
script = ExtResource("4_qnpga")
KnockbackIntensity = 1.0
StatusEffect = 5

[node name="CharacterController" type="Node2D" parent="."]
script = ExtResource("1_5eiy8")
_speed = 200.0

[node name="CollisionEffectHandler" type="Node2D" parent="."]
script = ExtResource("6_y4ge3")

[node name="Gun" parent="." instance=ExtResource("6_jbt05")]
OwnerDistanceConstant = 35.0
