[gd_scene load_steps=5 format=3 uid="uid://cw0fnft45v6j4"]

[ext_resource type="Script" path="res://scripts/core/input/InputManager.cs" id="1_4s2bx"]
[ext_resource type="Script" path="res://scripts/core/input/CharacterController.cs" id="2_wahle"]
[ext_resource type="Texture2D" uid="uid://d0duqhbak6ek2" path="res://assets/sprites/espurr.png" id="3_l4ayw"]
[ext_resource type="Script" path="res://scripts/core/Health.cs" id="4_c3d7n"]

[node name="Global" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="InputManager" type="Node" parent="Managers"]
script = ExtResource("1_4s2bx")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_wahle")
_speed = 500.0

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_l4ayw")

[node name="Health" type="Node2D" parent="Player"]
script = ExtResource("4_c3d7n")
