[gd_scene load_steps=4 format=3 uid="uid://cxf8bx7gsaos"]

[ext_resource type="PackedScene" uid="uid://bbkvrek5i3f1e" path="res://assets/scenes/player.tscn" id="1_33dvb"]
[ext_resource type="PackedScene" uid="uid://dfdhwwx35rj7o" path="res://assets/scenes/gun.tscn" id="2_rnv3w"]
[ext_resource type="PackedScene" uid="uid://dnpxckrgvu7am" path="res://assets/scenes/bat.tscn" id="4_fk8bx"]

[node name="NateDebug" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_33dvb")]
scale = Vector2(0.11, 0.11)
_speed = 250.0

[node name="Gun" parent="." node_paths=PackedStringArray("_owner") groups=["PlayerGun"] instance=ExtResource("2_rnv3w")]
position = Vector2(263, 343)
scale = Vector2(0.145, 0.145)
_owner = NodePath("../Player")
_ownerDistanceConstant = 50.0
_secondsIntervalBetweenBullets = 0.35

[node name="Bat" parent="." instance=ExtResource("4_fk8bx")]

[node name="PlayerBulletPool" type="Node2D" parent="." groups=["PlayerBulletPool"]]
