[gd_scene load_steps=7 format=3 uid="uid://nvv2d5258pao"]

[ext_resource type="PackedScene" uid="uid://bb6nrxt53460t" path="res://assets/scenes/rooms/room_1.tscn" id="1_snqeh"]
[ext_resource type="PackedScene" uid="uid://lghleh2af0vl" path="res://assets/scenes/characters/jeffrey.tscn" id="2_n5qwv"]
[ext_resource type="PackedScene" uid="uid://ctviea0ydqqbw" path="res://assets/scenes/characters/prism.tscn" id="3_0vqvj"]
[ext_resource type="PackedScene" uid="uid://dnpxckrgvu7am" path="res://assets/scenes/characters/bat.tscn" id="3_ncfij"]
[ext_resource type="Texture2D" uid="uid://dg057aiiko6dw" path="res://assets/sprites/effects/TorchMask.png" id="5_clrch"]
[ext_resource type="PackedScene" uid="uid://bvfp57wkxyb1m" path="res://assets/scenes/torch.tscn" id="6_p3jij"]

[node name="RewriteScene" type="Node2D"]

[node name="Room1" parent="." instance=ExtResource("1_snqeh")]

[node name="Jeffrey" parent="." instance=ExtResource("2_n5qwv")]
position = Vector2(-99, 102)

[node name="Bat" parent="." instance=ExtResource("3_ncfij")]
position = Vector2(232, -74)

[node name="Prism" parent="." instance=ExtResource("3_0vqvj")]
position = Vector2(-150, -50)

[node name="PlayerBulletPool" type="Node2D" parent="." groups=["PlayerBulletPool"]]

[node name="Lights" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="MainLight" type="PointLight2D" parent="Lights"]
position = Vector2(628, 253)
color = Color(1, 0.870588, 0.309804, 1)
shadow_color = Color(0, 0, 0, 0.462745)
shadow_filter = 2
shadow_filter_smooth = 3.0
texture = ExtResource("5_clrch")
texture_scale = 3.5

[node name="Torch" parent="Lights" instance=ExtResource("6_p3jij")]

[node name="Torch2" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(141, 248)

[node name="Torch3" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(437, 513)

[node name="Torch4" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(542, 513)

[node name="Torch7" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(1086, 308)

[node name="Torch8" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(1088, 203)

[node name="Torch9" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(670, 8)

[node name="Torch10" parent="Lights" instance=ExtResource("6_p3jij")]
position = Vector2(567, 8)

[node name="CanvasModulate" type="CanvasModulate" parent="Lights"]
color = Color(0.262745, 0.254902, 0.254902, 1)
